# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
numpy=1.20.3=pypi_0
numpydoc=1.1.0=pyhd3eb1b0_1
opencv-contrib-python=4.5.5.64=pypi_0
path=15.0.0=py38_0
path.py=12.5.0=0
pathlib2=2.3.5=py38_0
pathtools=0.1.2=py_1
pyinstaller=4.9=pypi_0
pyinstaller-hooks-contrib=2022.1=pypi_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=py_0
python-jsonrpc-server=0.4.0=py_0
python-language-server=0.35.1=py_0
python-libarchive-c=2.9=py_0
python_abi=3.8=1_cp38
pywin32=227=py38he774522_1
pywin32-ctypes=0.2.0=py38_1000
pywinpty=0.5.7=py38_0
ruamel-std-zipfile=0.1.0=pypi_0
ruamel_yaml=0.15.87=py38he774522_1
tk=8.6.10=he774522_0
win32-setctime=1.0.3=pypi_0
zipp=3.4.0=pyhd3eb1b0_0

